mappings:

- match: ([\w-]+)\.gunicorn\.request\.status\.(\d+)
  match_type: regex
  name: "gunicorn_request_status"
  labels:
    status: "${2}"
    proj: "${1}"
    origin: "${1}.gunicorn.request.status.${2}"

- match: ([\w-]+)\.gunicorn\.request\.duration
  match_type: regex
  name: gunicorn_request_duration
  labels:
    proj: "${1}"
    origin: "${1}.gunicorn.request.duration"

- match: ([\w-]+)\.gunicorn\.workers
  match_type: regex
  name: "gunicorn_workers"
  labels:
    proj: "${1}"
    origin: "${1}.gunicorn.workers"

- match: ([\w-]+)\.gunicorn\.requests
  match_type: regex
  name: "gunicorn_requests"
  labels:
    proj: "${1}"
    origin: "${1}.gunicorn.requests"

- match: celery\.tasks\.([\w-]+)\.([\w-]+)\.([\w-]+)\.([\w-]+)
  match_type: regex
  name: "celery_task_event"
  labels:
    name: "${1}"
    state: "${2}"
    worker_type: "${3}"
    worker_host: "${4}"
    origin: "celery.tasks.${1}.${2}.${3}.${4}"

- match: celery\.task_duration\.([\w-]+)
  match_type: regex
  name: "celery_task_duration"
  labels:
    name: "${1}"
    origin: "celery.task_duration.${1}"

- match: celery\.worker_count\.([\w-]+)
  match_type: regex
  name: "celery_worker_count"
  labels:
    type: "${1}"
    origin: "celery.worker_count.${1}"