FROM python:3.7

ARG docker_host='unix:///var/run/docker.sock'

ENV DOCKERVERSION=19.03.8
ENV DOCKER_HOST=$docker_host

# Install docker
RUN curl -fsSLO https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKERVERSION}.tgz \
  && tar xzvf docker-${DOCKERVERSION}.tgz --strip 1 -C /usr/local/bin docker/docker \
  && rm docker-${DOCKERVERSION}.tgz

# copy & install the python requirements
COPY ./service/requirements /requirements
RUN pip install --no-cache-dir \
 -r requirements/static.txt \
 -r requirements/unittests.txt \
 -r requirements/integration.txt \
 -r requirements/production.txt \
 -r requirements/client.txt

WORKDIR /service
CMD ["/bin/bash"]
